{
  "name": "shun-encode",
  "version": "0.0.2",
  "description": "Encode text with positive energy",
  "main": "ShunEncode",
  "repository": {
    "type": "git",
    "url": "https://github.com/JexCheng/ShunEncode.git"
  },
  "keywords": [
    "encode",
    "ShunEncode",
    "GFW",
    "censor",
    "404"
  ],
  "dependencies":{
    "amdefine":"~1.0.0"
  },
  "author": {
    "name": "Jex"
  },
  "license": "MIT"
}
